<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="CSS/fooddog.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
         <!-- Latest compiled and minified CSS --> 
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"> 
         <!-- Optional theme --> 
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous"> 
    </head>
    <body>
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg fixed-top">
                    <ul class="nav nav-tabs navbar ">
                        <li class="nav-item logo"><a href="#"><i class="fa fa-paw"></i> TonTon's House</a></li>
                        <li class="navbar-right nav-item"><a href="contact.html">Liên Hệ</a></li>
                        <li class="navbar-right nav-item"><a href="food.html">Thức Ăn Cho Pet</a></li>
                        <li class="navbar-right nav-item"><a href="#">Dịch Vụ</a></li>
                        <li class="navbar-right nav-item"><a href="aboutus.html">Đội Ngũ</a></li>
                        <li class="navbar-right nav-item"><a href="index.html">Trang Chủ</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="nav-bar-search">
            <div class="container">
                <div class = "row">
                        <div class="col-lg-2 nav-left">
                            <div class="dropdown">
                                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                                  Danh Mục Sản Phẩm <i class="fa fa-chevron-down"></i>
                                </button>
                                <div class="dropdown-menu">
                                  <a class="dropdown-item" href="#">Hạt cho chó</a>
                                  <a class="dropdown-item" href="#">Hạt cho mèo</a>
                                  <a class="dropdown-item" href="#">Pate cho chó</a>
                                  <a class="dropdown-item" href="#">Pate cho mèo</a>
                                  <a class="dropdown-item" href="#">Thức ăn đóng hộp - uni</a>
                                </div>
                              </div>
                        </div>
                        <div class="col-lg-6 nav-middle">
                            <div class="col-lg-12">
                                <input type="text" autocomplete="off" class="txt-search" placeholder="Điền tên sản phẩm cần tìm...">
                                <input type="button" value="Tìm Kiếm" class="btn-search">
                            </div>
                            <div class="col-lg-12 down-middle">
                                <a href="#">Hạt giống cỏ cho mèo |</>
                                <a href="#">Hạt C cho mèo |</>
                                <a href="#">Pate ủ |</>
                                <a href="#">Cám mèo |</>
                                <a href="#">Cám chó |</>
                            </div>
                        </div>
                        <div class="col-lg-4 nav-right">
                            <div class="col-lg-6"><h5><i class="fa fa-paw"></i> Tra Cứu Đơn Hàng</h5></div>
                            <div class="col-lg-6"><h5><i class="fa fa-phone"></i> 0379499528</h5></div>
                        </div>
                </div>
            </div>
        </section>
        <br>
        <section class="item-shop">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 link-tag"><h4><i class="fa fa-home"></i> > Thức ăn  > Thức Ăn Cho Chó - Mèo</h4></div>
                    <div class="col-lg-2 left-main">
                        <div class="col-lg-12">
                            <h3>Thương Hiệu</h3>
                            <form action="#">
                                    <div class="form-check">
                                        <label class="form-check-label" for="check1">
                                            <input type="checkbox" class="form-check-input" name="option1"checked> Royal Cannin (15)
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <label class="form-check-label" for="check2">
                                            <input type="checkbox" class="form-check-input" name="option2"> Whiskas (8)
                                        </label>
                                    </div>
                                    <div class="form-check">
                                    <label class="form-check-label" for="check3">
                                        <input type="checkbox" class="form-check-input" name="option3"> Mi-O (6)
                                    </label>
                                    </div>
                                    <div class="form-check">
                                    <label class="form-check-label" for="check4">
                                        <input type="checkbox" class="form-check-input" name="option4"> Catstrang (5)
                                    </label>
                                    </div>
                                    <div class="form-check">
                                        <label class="form-check-label" for="check5">
                                            <input type="checkbox" class="form-check-input" name="option5"> Opera (5)
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <label class="form-check-label" for="check6">
                                            <input type="checkbox" class="form-check-input" name="option6"> Pop (5)
                                        </label>
                                    </div>
                            </form>
                        </div>    
                        <div class="col-lg-12">
                            <h3>Xuất Xứ</h3>
                            <form action="#">
                                    <div class="form-check">
                                        <label class="form-check-label" for="check1">
                                            <input type="checkbox" class="form-check-input" name="option1"checked> Mỹ (15)
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <label class="form-check-label" for="check2">
                                            <input type="checkbox" class="form-check-input" name="option2"> Anh (8)
                                        </label>
                                    </div>
                                    <div class="form-check">
                                    <label class="form-check-label" for="check3">
                                        <input type="checkbox" class="form-check-input" name="option3"> Pháp (6)
                                    </label>
                                    </div>
                                    <div class="form-check">
                                    <label class="form-check-label" for="check4">
                                        <input type="checkbox" class="form-check-input" name="option4"> Nhật (5)
                                    </label>
                                    </div>
                                    <div class="form-check">
                                        <label class="form-check-label" for="check5">
                                            <input type="checkbox" class="form-check-input" name="option5"> Việt Nam (5)
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <label class="form-check-label" for="check6">
                                            <input type="checkbox" class="form-check-input" name="option6"> Trung Quốc (5)
                                        </label>
                                    </div>
                            </form>
                        </div> 
                        <div class="col-lg-12">
                            <h3>Tìm Theo Giá</h3>
                            <form action="#">
                                    <div class="form-check">
                                        <label class="form-check-label" for="check1">
                                            <input type="checkbox" class="form-check-input" name="option1"checked> Dưới 20.000đ
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <label class="form-check-label" for="check2">
                                            <input type="checkbox" class="form-check-input" name="option2"> Từ 20.000đ - 40.000đ
                                        </label>
                                    </div>
                                    <div class="form-check">
                                    <label class="form-check-label" for="check3">
                                        <input type="checkbox" class="form-check-input" name="option3"> Từ 40.000đ - 60.000đ
                                    </label>
                                    </div>
                                    <div class="form-check">
                                    <label class="form-check-label" for="check4">
                                        <input type="checkbox" class="form-check-input" name="option4"> Từ 60.000đ - 80.000đ
                                    </label>
                                    </div>
                                    <div class="form-check">
                                        <label class="form-check-label" for="check5">
                                            <input type="checkbox" class="form-check-input" name="option5"> Từ 80.000đ - 100.000đ
                                        </label>
                                    </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-10 right-main">
                        <div class="col-lg-2 item-right-main">
                                <img width="100%" src="IMG/sp1.jpg">
                                <a href="#">Hạt giống cỏ cho mèo hỗ trợ giảm búi lông</a>
                                <h5>12.000đ <del>20.000đ</del></h5>
                                <button type="button" class="btn btn-info" >Đặt Hàng</button>
                        </div>
                        <div class="col-lg-2 item-right-main">
                                <img width="100%" src="IMG/sp2.jpg">
                                <a href="#">Thức ăn hạt cho mèo Apro IQ</a>
                                <h5>35.000đ <del>48.000đ</del></h5>
                                <button type="button" class="btn btn-info" >Đặt Hàng</button>
                        </div>
                        <div class="col-lg-2 item-right-main">
                                <img width="100%" src="IMG/sp6.jpg">
                                <a href="#"> Thức ăn hạt Catsrang cho mèo mọi lứa tuổi</a>
                                <h5>375.000đ <del>450.000đ</del></h5>
                                <button type="button" class="btn btn-info" >Đặt Hàng</button>
                        </div>
                        <div class="col-lg-2 item-right-main">
                                <img width="100%" src="IMG/sp1.jpg">
                                <a href="#">Hạt giống cỏ cho mèo hỗ trợ giảm búi lông</a>
                                <h5>12.000đ <del>20.000đ</del></h5>
                                <button type="button" class="btn btn-info" >Đặt Hàng</button>
                        </div>
                        <div class="col-lg-2 item-right-main">
                                <img width="100%" src="IMG/sp2.jpg">
                                <a href="#">Thức ăn hạt cho mèo Apro IQ</a>
                                <h5>35.000đ <del>48.000đ</del></h5>
                                <button type="button" class="btn btn-info" >Đặt Hàng</button>
                        </div>
                        <div class="col-lg-2 item-right-main">
                                <img width="100%" src="IMG/sp6.jpg">
                                <a href="#"> Thức ăn hạt Catsrang cho mèo mọi lứa tuổi</a>
                                <h5>375.000đ <del>450.000đ</del></h5>
                                <button type="button" class="btn btn-info" >Đặt Hàng</button>
                        </div>
                        <div class="col-lg-2 item-right-main">
                                <img width="100%" src="IMG/sp1.jpg">
                                <a href="#">Hạt giống cỏ cho mèo hỗ trợ giảm búi lông</a>
                                <h5>12.000đ <del>20.000đ</del></h5>
                                <button type="button" class="btn btn-info" >Đặt Hàng</button>
                        </div>
                        <div class="col-lg-2 item-right-main">
                                <img width="100%" src="IMG/sp2.jpg">
                                <a href="#">Thức ăn hạt cho mèo Apro IQ</a>
                                <h5>35.000đ <del>48.000đ</del></h5>
                                <button type="button" class="btn btn-info" >Đặt Hàng</button>
                        </div>
                        <div class="col-lg-2 item-right-main">
                                <img width="100%" src="IMG/sp6.jpg">
                                <a href="#"> Thức ăn hạt Catsrang cho mèo mọi lứa tuổi</a>
                                <h5>375.000đ <del>450.000đ</del></h5>
                                <button type="button" class="btn btn-info" >Đặt Hàng</button>
                        </div>
                        <div class="col-lg-2 item-right-main">
                            <img width="100%" src="IMG/sp1.jpg">
                            <a href="#">Hạt giống cỏ cho mèo hỗ trợ giảm búi lông</a>
                            <h5>12.000đ <del>20.000đ</del></h5>
                            <button type="button" class="btn btn-info" >Đặt Hàng</button>
                        </div>
                        <div class="col-lg-2 item-right-main">
                            <img width="100%" src="IMG/sp2.jpg">
                            <a href="#">Thức ăn hạt cho mèo Apro IQ</a>
                            <h5>35.000đ <del>48.000đ</del></h5>
                            <button type="button" class="btn btn-info" >Đặt Hàng</button>
                        </div>
                        <div class="col-lg-2 item-right-main">
                            <img width="100%" src="IMG/sp6.jpg">
                            <a href="#"> Thức ăn hạt Catsrang cho mèo mọi lứa tuổi</a>
                            <h5>375.000đ <del>450.000đ</del></h5>
                            <button type="button" class="btn btn-info" >Đặt Hàng</button>
                        </div>
                        <div class="col-lg-2 item-right-main">
                            <img width="100%" src="IMG/sp1.jpg">
                            <a href="#">Hạt giống cỏ cho mèo hỗ trợ giảm búi lông</a>
                            <h5>12.000đ <del>20.000đ</del></h5>
                            <button type="button" class="btn btn-info" >Đặt Hàng</button>
                        </div>
                        <div class="col-lg-2 item-right-main">
                            <img width="100%" src="IMG/sp2.jpg">
                            <a href="#">Thức ăn hạt cho mèo Apro IQ</a>
                            <h5>35.000đ <del>48.000đ</del></h5>
                            <button type="button" class="btn btn-info" >Đặt Hàng</button>
                        </div>
                        <div class="col-lg-2 item-right-main">
                            <img width="100%" src="IMG/sp6.jpg">
                            <a href="#"> Thức ăn hạt Catsrang cho mèo mọi lứa tuổi</a>
                            <h5>375.000đ <del>450.000đ</del></h5>
                            <button type="button" class="btn btn-info" >Đặt Hàng</button>
                    </div>
                        
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 ft-01">
                        <div class="col-lg-6 ft-01-left">
                            <a href="#"><i class="fa fa-paw"></i> TonTon's House</a>
                            <p>
                                Hãy chọn dịch vụ chăm sóc thú cưng của Ton's House sẽ giúp bạn tiết kiệm nhiều <br> thời
                                gian không phải lo lắng vận chuyển thú cưng tới trung tâm chăm sóc thú y.
                                <br>
                                Tọa lạc tại: 290 Quốc Lộ 80, Khu Phố Ngã Ba, thị trấn Kiên Lương,<br> tỉnh Kiên Giang
                                Là địa chỉ uy tín dành cho thú cưng nhà bạn.
                                
                                </p>
                        </div>
                        <div class="col-lg-6 ft-01-right">
                            <h4>Đường Dẫn</h4>
                            <div class="col-lg-6">
                                <ul class="ft-menu">
                                    <li><a href="index.html"><i class="fa fa-angle-right"></i> Trang Chủ</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> Dịch Vụ</a></li>
                                    <li><a href="food.html"><i class="fa fa-angle-right"></i> Thức Ăn Cho Chó</a></li>
                                    <li><a href="food.html"><i class="fa fa-angle-right"></i> Thức Ăn Cho Mèo</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <ul class="ft-menu">
                                    <li><a href="#"><i class="fa fa-angle-right"></i> Đội Ngũ</a></li>
                                    <li><a href="contact.html"><i class="fa fa-angle-right"></i> Liên Hệ</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> Hỗ Trợ</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 ft-02">
                        <h5>@TonTon's House. All rights reserved</h5>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript --> 
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    </body>
</html>